TUL: Botnet Crisis

HINTS:
************************************************************

SECTION INDEPENDENT
************************************************************

SQL SELECT

Used to retrieve specific data from a table

Syntax:

SELECT [column_name], [column_name], ...
FROM <table_name>
[WHERE <condition>]
------------------------------------------------------------

SQL UPDATE

Used to change a value of an attribute

Syntax:

UPDATE <table_name>
SET <column_name> = <value>
WHERE <condition>
------------------------------------------------------------

SQL INSERT

Used to add a row to a table

Syntax:

INSERT INTO <table_name> [column_name, column_name, ...]
VALUES (value_column1, value_column2, ...)
------------------------------------------------------------


SECTION #1
************************************************************

GETTING ACCESS TO PC1   1/2

First you have to find the corresponding password. Look in
the "Users" table (SELECT command).
------------------------------------------------------------

GETTING ACCESS TO PC1   1/2

To access a PC, insert the PC's ID and username to the "Has
access to" table. You will be prompted for password.
------------------------------------------------------------

WHAT TO DO ON A PC

You can browse the directories and files on a PC you have
access to. They are stored in the "Directories" table. Each
file can have a content available in the "Contents" table
under the file's id. Files can contain hints for your next
steps.
------------------------------------------------------------


SECTION #2
************************************************************

BREAKING INTO ROUTER1 1/4

Maybe you can find some clues in the files on other PCs
------------------------------------------------------------

BREAKING INTO ROUTER1 2/4

You will need to get access to level 1 computers
------------------------------------------------------------

BREAKING INTO ROUTER1 3/4

You will need to find both the IP address and password of the
router to access it
------------------------------------------------------------

BREAKING INTO ROUTER1 4/4

You know the IPs of all the devices in the network and also
the IPs of all computers...


SECTION #3
************************************************************

WHAT TO DO WITH THE LOGS

To efficiently analyze the logs, you will need to access
all of them
------------------------------------------------------------

BREAKING INTO ROUTER2 1/3

You can access logs from router1...
------------------------------------------------------------

BREAKING INTO ROUTER2 2/3

Maybe some  clue could be in the available files...
------------------------------------------------------------

BREAKING INTO ROUTER2 1/3

The logs have timestamps with the exact time of the action
------------------------------------------------------------

SUSPICIOUS BEHAVIOR

The source PC will probably send a lot of data to a lot of
different IPs -> a lot of logs
------------------------------------------------------------

SUSPICIOUS BEHAVIOR

Also the botnet is ussualy spreading in the night. Mostly
between 2:00 and 4:00 AM


SECTION #4
************************************************************



