T U L :   B O T N E T   C R I S I S
--------------------------------------------------------------------------------------------

***DISCLAIMER***
Actual TUL emplyees are far more competent, than the characters in this game.



*******************************************************************************************
INTRO:
*******************************************************************************************



Saturday evening. You're sitting in your cozy bedroom, enjoying a well deserved rest time.
The rain softly drizzles outside and harmonises with your favorite relaxing music. The
scent of a freshly brewed tea fills the air.
…

Suddenly a notification interrupts your thoughts…

--------------------------------------------------------------------------------------------
Email from rector:


FROM:    rector@tul.cz
SUBJECT: !URGENT! University under attack

TUL is under attack! A vile university has shattered our infrastructure with a devastating
botnet attack. Our best IT specialist is doing his best to stop it, but he got stuck.
He will do his best to help you.

Help me <username>, you're my only hope...

Desperatly,

Rector
---------------------------------------------------------------------------------------------

This really wasn't your plan for saturday evening, but as the rector said: You're their only
hope...

*sigh* "Looks like I have no choice…"

Another notification

---------------------------------------------------------------------------------------------
Email from IT expert


FROM:    itexpert@tul.cz
SUBJECT: botnet

Hello <username>,

I don't like to admit it, but I'm lost. Hope you can help me. The attack is comming from
this IP address: ? 174.156.12.4 ? We have to figure out, which device is the source and
delete the botnet script. They have a nasty firewall however. We need to dispose it first.
This should work:

UPDATE Firewall
SET status = 'inactive'
WHERE level = 1
---------------------------------------------------------------------------------------------


"Great. So the IT expert is lost and they want ME to figure it out… Whatever, I'll do my
best."

You take one last look outside and then you fire up a terminal. Laser focused.






*********************************************************************************************
SECTION #1                                                                    Getting started
*********************************************************************************************

// a terminal opens up, saying CONNECT TO
// player enters IP from the email
// player is taken to an SQL query environment

----------------------------
|  SQL:                    |
|                          |
|  UPDATE Firewall         |
|  SET status = 'inactive' |
|  WHERE level = 1         |
----------------------------

// prompt: Enter password
// player enters (wrong) password

ACCESS DENIED
Incorrect password

---------------------------------------------------------------------------------------------
Email from IT expert


FROM:    itexpert@tul.cz
SUBJECT: firewall

Sorry, forgot to tell you… The firewall is password protected. I wasn't able to find the
correct password yet. Perhaps some hints could be hidden in some files on the local PCs.
You could try to access a PC with the default username "student"...
---------------------------------------------------------------------------------------------

----------------------------
|  SQL:                    |
|                          |
|  SELECT password         |
|  FROM Users              |
|  WHERE name = 'student'  |
----------------------------

// returns: student


---------------------------------------------------------------------------------------------
Email from IT expert


FROM:    itexpert@tul.cz
SUBJECT: notes

Oh, one more thing. All of my notes are here for you. Maybe they could help. You can
access the list of available notes with this command:

SELECT id, title
FROM Hints

And to access a specific note, use this one:

SELECT text
FROM Hints
WHERE id = <id of desired hint>

or

SELECT text
FROM Hints
WHERE title = <title of desired hint>


Good luck, youngster!
---------------------------------------------------------------------------------------------


----------------------------
|  SQL:                    |
|                          |
|  INSERT INTO has_access  |
|  VALUES (1, student)     |
----------------------------

// prompt: enter password (user enters 'student')
// pc 1 unlocked


----------------------------
|  SQL:                    |
|                          |
|  SELECT content_id, name |
|  FROM Directories        |
|  WHERE pc_id = 1         |
----------------------------

// returns table of files accessable from pc 1

----------------------------
|  SQL:                    |
|                          |
|  SELECT content          |
|  FROM Directories        |
|  WHERE id = <id>         |
----------------------------

or

------------------------------
|  SQL:                      |
|                            |
|  SELECT content            |
|  FROM Directories          |
|  WHERE id = (              |
|    SELECT content_id       |
|    FROM Directories        |
|    WHERE pc_id = 1         |
|  )                         |
------------------------------

// look at the files
// a hint will be hidden in (one of) the files


----------------------------
|  SQL:                    |
|                          |
|  UPDATE Firewall         |
|  SET status = 'inactive' |
|  WHERE level = 1         |
----------------------------

// prompt: Enter password
// at this moment the player should know it


ACCESS PERMITTED
Firewall level 1 deactivated





*********************************************************************************************
SECTION #2                                                          Breaking into the network
*********************************************************************************************

---------------------------------------------------------------------------------------------
Email from IT expert


FROM:    itexpert@tul.cz
SUBJECT: next step

Wow, good job. In the meantime, I was trying to break into one of the routers. No success
yet. Maybe you will be luckier. If you can pull this of, we will gain access to the logs.
Might be useful.

Also it looks like the firewall is multi-level. I'm affraid, we'll have to deactivate
all of the layers...
---------------------------------------------------------------------------------------------

// try to connect to other computers

// look through various files

---------------------------------------------------------------------------------------------
FILE NAME: HASHING

CONTENT:

The new hashing key for level 1 staff is set to the number of PCs in the network.
---------------------------------------------------------------------------------------------

----------------------------
|  SQL:                    |
|                          |
|  SELECT COUNT(*)         |
|  FROM PCs                |
----------------------------

// returns number of PCs in the network -> hashing key

----------------------------------------------------------------
|  SQL:                                                        |
|                                                              |
|  UPDATE Users                                                |
|  SET password = AES_DECRYPT(password, PASSWORD(<hashing key> |
|  WHERE level = 1                                             |
----------------------------------------------------------------

// dehashes passwords for all level 1 staff
// if WHERE level = 1 is missing, the player should get an error message

// now the player gains access to level 1 PCs

// look through the available files

---------------------------------------------------------------------------------------------
FILE NAME: NEW TABLE

CONTENT:

There is a table called All_IPs.
contents:   device_id   ip
---------------------------------------------------------------------------------------------

----------------------------
|  SQL:                    |
|                          |
|  SELECT ip               |
|  FROM All_IPs            |
|                          |
|  EXCEPT                  |
|                          |
|  SELECT ip               |
|  FROM PCs                |
----------------------------

// returns ips of devices, that aren't computers (-> routers)


---------------------------------------------------------------------------------------------
FILE NAME: NEW ROUTER PASSWORD

CONTENT:

Router password was set to the sum of clearence level of all staff whose name starts with
the letter "F"
---------------------------------------------------------------------------------------------

----------------------------
|  SQL:                    |
|                          |
|  SELECT SUM(level)       |
|  FROM Users              |
|  WHERE name LIKE "F*"    |
----------------------------

// returns sum of levels for users whose name starts with "F" -> router password

----------------------------
|  SQL:                    |
|                          |
|  UPDATE Routers          |
|  SET status = 'unlocked' |
|  WHERE ip = <router1_ip> |
----------------------------

// prompt: Enter password
// the password that the player found will unlock only one of the routers

ACCESS TO <ip> PERMITTED

----------------------------
|  SQL:                    |
|                          |
|  UPDATE Firewall         |
|  SET status = 'inactive' |
|  WHERE level = 2         |
----------------------------

// prompt: Enter password
// at this moment the player should know it


ACCESS PERMITTED
Firewall level 2 deactivated






*********************************************************************************************
SECTION #3                                                             Which PC is the source
*********************************************************************************************

---------------------------------------------------------------------------------------------
Email from IT expert


FROM:    itexpert@tul.cz
SUBJECT: next step

You're doing great! Now we have access to the network logs. Those could help with spotting
a suspiciously behaving device. That might be our beloved Botnet-spreading friend...

Let's go, you've got this!
---------------------------------------------------------------------------------------------


----------------------------
|  SQL:                    |
|                          |
|  SELECT log_id, log_msg  |
|  FROM Logs               |
|  WHERE id_router = 1     |
|  ORDER BY timestamp DESC |
----------------------------

// prints log messages from the most recent

---------------------------------------------------------------------------------------------
LOG:

Password for router at <ip_router2> was reset
---------------------------------------------------------------------------------------------

// look through available files

---------------------------------------------------------------------------------------------
FILE NAME: New Password Management for <ip_router2>

CONTENT:

The password for router on <ip_router2> now resets to current time when reset is initialized
---------------------------------------------------------------------------------------------

----------------------------------------------
|  SQL:                                      |
|                                            |
|  SELECT timestamp, log_msg                 |
|  FROM Logs                                 |
|  WHERE log_msg LIKE '%Password for router% |
|  AND id_router = 1                         |
|  ORDER BY timestamp                        |
----------------------------------------------

// Find out the last time the password for router 2 was reset


----------------------------
|  SQL:                    |
|                          |
|  UPDATE Routers          |
|  SET status = 'unlocked' |
|  WHERE ip = <ip_router2> |
----------------------------

// prompt: Enter password
// Enter the timestamp of the log


-------------------------------------------
|  SQL:                                   |
|                                         |
|  SELECT source_ip, COUNT(*) AS num_logs |
|  FROM Logs                              |
|  GROUP BY source_ip                     |
|  ORDER BY num_logs DESC                 |
-------------------------------------------

// returns the number of logs sent from each IP


-----------------------------------------------------------------
|  SQL:                                                         |
|                                                               |
|  SELECT source_ip, COUNT(DISTINCT destination_ip) AS num_dest |
|  FROM Logs                                                    |
|  GROUP BY source_ip                                           |
|  ORDER BY num_dest DESC                                       |
-----------------------------------------------------------------

// returns the number of 


// the source PC is the one that is in the top 3 in these categories:
//    1. most logs outside network
//    2. most logs between 2:00 and 4:00 AM

-----------------------------------------------------------------
|  SQL:                                                         |
|                                                               |
|  SELECT source_ip                                             |
|  FROM Logs                                                    |
|  WHERE destination_ip NOT IN (                                |
|    SELECT ip FROM All_IPs                                     |
|  )                                                            |
|  GROUP BY source_ip                                           |
|  ORDER BY COUNT(DISTINCT destination_ip) DESC                 |
|  LIMIT 3                                                      |
|                                                               |
|  INTERSECT                                                    |
|                                                               |
|  SELECT source_ip,                                            |
|  FROM Logs                                                    |
|  WHERE strftime('%H', timestamp_column) BETWEEN '02' AND '04' |
|  GROUP BY source_ip                                           |
|  ORDER BY COUNT(*) DESC                                       |
|  LIMIT 3                                                      |
-----------------------------------------------------------------

// returns the IP of the source PC


----------------------------
|  SQL:                    |
|                          |
|  UPDATE Firewall         |
|  SET status = 'inactive' |
|  WHERE level = 3         |
----------------------------

// prompt: Enter password
// at this moment the player should know it


ACCESS PERMITTED
Firewall level 3 deactivated



*********************************************************************************************
SECTION #4                                                    Which file is the botnet script
*********************************************************************************************

---------------------------------------------------------------------------------------------
Email from IT expert


FROM:    itexpert@tul.cz
SUBJECT: next step

Yes! You found it!

Woah... There's a load of files on the PC. One of them has to be the Botnet script. We've
got work to do. Be careful, though. Deleting any other file could result in us being sued...
---------------------------------------------------------------------------------------------

// the source PC is level 3 -> the player will need a level 3 user's password

---------------------------------------------------------------------------------------------
FILE NAME: Hashing Update

CONTENT:

??? Some clue for level 2 hashing
---------------------------------------------------------------------------------------------





----------------------------
|  SQL:                    |
|                          |
|  UPDATE Firewall         |
|  SET status = 'inactive' |
|  WHERE level = 4         |
----------------------------

// prompt: Enter password
// at this moment the player should know it


ACCESS PERMITTED
Firewall level 4 deactivated




