TUL: Botnet Crisis

HINTS:
************************************************************

SECTION INDEPENDENT
************************************************************

SQL SELECT

Used to retrieve specific data from a table

Syntax:

SELECT [column_name], [column_name], ...
FROM <table_name>
[WHERE <condition>]
------------------------------------------------------------

SQL UPDATE

Used to change a value of an attribute

Syntax:

UPDATE <table_name>
SET <column_name> = <value>
WHERE <condition>
------------------------------------------------------------

SQL INSERT

Used to add a row to a table

Syntax:

INSERT INTO <table_name> [column_name, column_name, ...]
VALUES (value_column1, value_column2, ...)
------------------------------------------------------------

SQL LIKE AND WILDCARDS

Used when you only want to use a part of the attribute as
the condition in the WHERE clause. You can use wildcards:

_  -> represents a single character (of any value)

%  -> represents zero or more characters

[]  -> represents any character(s) you put in the brackets

^[] -> any charachter not in the brackets

Syntax:

SELECT [column_name]
FROM <table_name>
WHERE <column_name> LIKE '<text_with_wild_cards>'
-----------------------------------------------------------

SQL JOINS

Joins two tables on a specified condition

Syntax:

Table T1 JOIN Table T2 ON <condition>

-> the condition is usually
T1.<column_name> = T2.<column_name>, 


SECTION #1
************************************************************

GETTING ACCESS TO PC1   1/2

First you have to find the corresponding password. Look in
the "Users" table (SELECT command).
------------------------------------------------------------

GETTING ACCESS TO PC1   1/2

To access a PC, insert the PC's ID and username to the "Has
access to" table. You will be prompted for password.
------------------------------------------------------------

WHAT TO DO ON A PC

You can browse the directories and files on a PC you have
access to. They are stored in the "Directories" table. Each
file can have a content available in the "Contents" table
under the file's id. Files can contain hints for your next
steps.
------------------------------------------------------------


SECTION #2
************************************************************

BREAKING INTO ROUTER1 1/4

Maybe you can find some clues in the files on other PCs
------------------------------------------------------------

BREAKING INTO ROUTER1 2/4

You will need to get access to level 1 computers
------------------------------------------------------------

BREAKING INTO ROUTER1 3/4

You will need to find both the IP address and password of the
router to access it
------------------------------------------------------------

BREAKING INTO ROUTER1 4/4

You know the IPs of all the devices in the network and also
the IPs of all computers...


SECTION #3
************************************************************

WHAT TO DO WITH THE LOGS

To efficiently analyze the logs, you will need to access
all of them
------------------------------------------------------------

BREAKING INTO ROUTER2 1/3

You can access logs from router1...
------------------------------------------------------------

BREAKING INTO ROUTER2 2/3

Maybe some  clue could be in the available files...
------------------------------------------------------------

BREAKING INTO ROUTER2 3/3

The logs have timestamps with the exact time of the action
------------------------------------------------------------

SUSPICIOUS BEHAVIOR 1/2

The source PC will probably send a lot of data to a lot of
different IPs outside the local network -> a lot of logs
------------------------------------------------------------

SUSPICIOUS BEHAVIOR 2/2

Also the botnet is ussualy spreading in the night. Mostly
between 2:00 and 4:00 AM
------------------------------------------------------------

WHICH PC IS THE SOURCE

The source PC will be in the top 3 in both categories
described in SUSPICIOUS BEHAVIOR
------------------------------------------------------------


SECTION #4
************************************************************

GETTING ACCESS TO SOURCE PC

The source PC is level 3, so you will need a level 3 user's
password.
------------------------------------------------------------

GETTING ACCES TO SOURCE PC

Some advice might be on level 2 computers
-----------------------------------------------------------

LEVEL 3 DEHASHING

You can get the info about reseting and updating the
hashing key from the network logs
----------------------------------------------------------

WHERE IS THE BOTNET SCRIPT 1/2

The script will be hiding very deep...
----------------------------------------------------------

WHERE IS THE BOTNET SCRIPT 2/2

It is in the deepest folder (most layers). You will
probably need recursive selecting
----------------------------------------------------------

WHICH FILE IS THE BAD GUY

Read security_log.txt. You will have to figure the rest
out on your own.
----------------------------------------------------------




